*{
    margin:0px;
    padding:0px;
}

body{
    background-color: hsl(30, 38%, 92%);
    display : grid;
    row-gap: 10px;
}

main{
    border-radius: 20px;
    width:100%;
    height: 56.25rem;
    background-color: white;
    transform: scale(0.4);
    display : inline-grid;
    column-gap: 15px;
    font-size:2.5vw;
    grid-auto-columns: min-content;
}

article{
    grid-area: 1 / 3 / span 1 / span 3;
    display:grid;
    row-gap: 0.875rem;
    height: 50%;
}

picture{
    max-width:100%;
    height: 2px;
    float: left;
    grid-area: 1 / 1 / span 1 / span 2;
    
}

button{
    width : 20%;
    height : 5%;
    left:40%;
    grid-area: 2 / 2 / span 2 / span 2;
    margin : 25rem;
    background-color:  hsl(158, 36%, 37%);
    border : rgba(0, 0, 0,0);
    border-radius: 10px;
}
